VITE_SUPABASE_PROJECT_ID="esozoaohiqeldippzxms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzb3pvYW9oaXFlbGRpcHB6eG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzQ3NzEsImV4cCI6MjA3ODExMDc3MX0.7C-tZFF3VtotrwXZSqtbes0OzprL0hXlAVYyDBed7Qw"
VITE_SUPABASE_URL="https://esozoaohiqeldippzxms.supabase.co"
